baseURL=https://api.sandbox.ing.com
keyId=SN:5E4299BE
tlsCertificateFile=apps/sandbox/certificates/psd2/example_client_tls.pem
tlsKeyFile=apps/sandbox/certificates/psd2/example_client_tls.key
signingCertificateFile=apps/sandbox/certificates/psd2/example_client_signing.pem
signingKeyFile=apps/sandbox/certificates/psd2/example_client_signing.key
