baseURL=https://api.sandbox.ing.com
myAccountBaseURL=https://api.myaccount.sandbox.ing.com
keyId=SN:546212fb
tlsCertificateFile=apps/sandbox/certificates/psd2/example_client_tls.pem
tlsKeyFile=apps/sandbox/certificates/psd2/example_client_tls.key
signingCertificateFile=apps/sandbox/certificates/psd2/example_client_signing.pem
signingKeyFile=apps/sandbox/certificates/psd2/example_client_signing.key
